/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
  transition: all 0.3s ease;
}

.dark-mode {
  background-color: #121212;
  color: #f0f0f0;
}

/* Container */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 2rem;
}

/* Header */
.main-header {
  text-align: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #ccc;
}

.title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

/* Header actions */
.header-actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.compose-btn,
.logout-btn,
.login-btn {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.compose-btn:hover,
.logout-btn:hover,
.login-btn:hover {
  background-color: #0056b3;
}

/* Posts Section */
.posts-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.post-card {
  background: #fff;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.dark-mode .post-card {
  background-color: #1e1e1e;
  color: #ddd;
}

/* Card Actions */
.card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.8rem;
  margin-top: 1rem;
}

.read-more,
.edit-btn,
.delete-btn {
  background-color: #6c63ff;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.9rem;
}

.edit-btn {
  background-color: #28a745;
}

.delete-btn {
  background-color: #dc3545;
}

.read-more:hover {
  background-color: #4a3fc3;
}

.edit-btn:hover {
  background-color: #218838;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  position: sticky;
  top: 100%;
  margin-top: 3rem;
}

/* Dark Mode Footer */
.dark-mode footer {
  background-color: #000;
}

/* Dark Mode Toggle Button */
#mode-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #ff9800;
  color: #000;
  padding: 10px 16px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
}
.header-container {
  padding: 20px;
}

.header-profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--accent-color, #3498db);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.profile-pic:hover {
  transform: scale(1.05);
}
