{
  "name": "daily-journal",
  "version": "1.0.0",
  "description": "A journal blog built using Node.js, Express, MongoDB, and EJS",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.8.7",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "author": "Juhi Kumari Gupta",
  "license": "ISC"
}
